{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red34\green45\blue53;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c17647\c23137\c27059;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ReadMe\
\
Final submission for the software project.\
\
Team Members:\
\
Muhammad Ghazi (Team Lead)\
Jamil Ahmed\
Umair Malik\
Bernard Nyarko\
Ifeanyi Okoye\
Ahmadur Rahman\
Uchenna \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Nwanyanwu\
\
We created a database based project the steps to run the project are below.\
\
1. You must import the database into your server the database file is BookwormLLC.sql\
\
2. Next go to the hotdogs folder and create a new folder called bookworm\
\
3.Put all the php and html files into this folder\
\
4.Next go to localhost/bookworm on your web browser and the login screen for employees should show up. You must make sure your sql and apache server are running.\
\
5.You can use any of the employee credentials to log in but to see all the functions of the user interface you need to use a manager employee. Below I have listed the credentials for a manager that you can use:\
\
	First Name: Kyle\
	Last Name: Smith\
\
The inputs are case sensitive.\
\
6. You can also navigate to the customer login and use any of the customer credentials.\
\
7. Once logged in you can test out the user interface.\
\
\
The files needed for the software application are listed below so that you can check if you have them all:\
	\
	audit.php\
	bookpurchase.php\
	config.php\
	customerLogin.php\
	dashboardB.php\
	dashboardC.php\
	dashboardM.php\
	employees.php\
	index.php\
	inventory.php\
	phpSearchOption.php\
	purchasebookcustomer.php\
	searchoption.html\
	\
The sql file needed to import the database is:\
	\
	BookwormLLC.sql\
\
\
If there are any problems running the code you can contact Umair Malik at umair.amlk@gmail.com.\
Umair was responsible for compiling everyones code.\
\
We had a lot of members in our group but the work for the user interface and database was handled equally. We created small sub groups to handle all of the different interface requirements that we wanted. In the end all groups sent their work to Umair who combined everything into one interface. \
}